DATABASE_URL = mongodb+srv://LMHasib:LMShsb@cluster0.db2ry.mongodb.net/e-commerce

SENDGRID_API_KEY='sendgrid_api'
MAIL_SENDER='mail_sender'

PORT=3000

SENDGRIDE_KEY=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
SENDGRIDE_SENDER_EMAIL=noreply@devfirmltd.com




GOOGLE_CLIENT_ID=370649854396-i1392e3s6q6j9ck90pb8svu7ncnvkamb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLIENT_URL=https://api.lizetransport.com

FACEBOOK_APP_ID=5109107729167022
FACEBOOK_APP_SECRET=87201d1d45609fd399dfb1e34cb90173


#token secret

ACTIVATION_TOKEN_SECRET=activation343sdfjhd
ACCESS_TOKEN_SECRET=access343sdfjhd
REFRESH_TOKEN_SECRET=refreshsdfjhd

#aws 
ACCESS_KEY_ID=AKIAT6QNQPVWVIW76MHI
SECRET_ACCESS_KEY=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
AWS_BUCKETNAME=s3-upload-by